yourproject-server/.env.txt
MYSQL_HOST=c418f9c6c19b3c17b988175e65a137c5
MYSQL_USER=root
MYSQL_PASSWORD=Cutecute20
MYSQL_DATABASE=aaron
EMAIL_SERVICE_PROVIDER=raarongenesis@gmail.com
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
